NODE_ENV=development

MONGODB_URL=mongodb://localhost/ecom

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=kerituni123
EMAIL_SMTP_PASSWORD=ckiuvk12345
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

## Twilio SDK Setup
ACCOUNT_SID=AC85bca87ee680aca64d39542194c46c5f
AUTH_TOKEN=faa04f7113dc49b2e94f03c3b8befd8b
VERIFY_SERVICE_SID=VA537db948f73bb1ee5dc36a8023638b47

##Redis
REDIS_URL=redis://127.0.0.1:6379
